[sssd]
domains = my_domain
services = pam
#debug_level = 255

[pam]
#debug_level = 255

[domain/my_domain]
#debug_level = 255
id_provider = ldap
ldap_uri = ldaps://ad1.example.com/,ldaps://ad2.example.com/,ldaps://ad3.example.com/
ldap_search_base = CN=Users,DC=example,DC=com
ldap_tls_reqcert = never
ldap_default_authtok_type = password
ldap_default_bind_dn = CN=Proxy-User,CN=Users,DC=example,DC=com
ldap_default_authtok = CLEARTEXT_PASSWORD_OF_PROXY_USER, please use man:sss_obfuscate
cache_credentials = True
ldap_schema = AD
ldap_sudo_use_host_filter = False
ldap_id_mapping = True
access_provider = permit
sudo_provider = ldap
auth_provider = ldap
autofs_provider = ldap
resolver_provider = ldap
